suites:
    anon_suite:
        namespace: EveAnon
        src_path: app
        spec_path: app/tests
        spec_prefix: spec
extensions:
- PhpSpec\Laravel\Extension\LaravelExtension
laravel_extension:
    migrate_db: true